spring.application.name=basicapp-weatherApi


weatherapi.url =https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weatherapi.key =HYYSAHFPLJ4M2BVX6WHPG584W
weatherapi.lang =en
weatherapi.unitGroup=metric
weatherapi.include=days
weatherapi.elements=tempmax,tempmin,temp,datetime,conditions,humidity,windspeed

spring.cache.type=REDIS
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.client-type=JEDIS


cache.ttl.hourly = 1
cache.ttl.daily = 4


